<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nutrition Label</title>
    <meta charset="utf-8">
    <style>
      html {
        font-size: 28px;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
      }

      article {
        width: 680px;
        box-sizing: border-box;
        display: block;
        border: 2px solid black;
        padding: 10px 15px 15px 15px;

      }

      header {
        margin-bottom: 5px;
        border-bottom: 15px solid #000000;
      }

      h1 {
        font-size: 2rem;
        margin: 0
      }

      h2 {
        font-size: 1rem;
        padding: 10px 0;
        margin: 5px 0;
        border-top: 30px solid black;
        border-bottom: 1px solid black;
      }

      p {
        font-size: .85rem;
        margin: 0 0 5px 0;
      }

      sup {
        vertical-align:text-top;
      }
      
      dl {
        padding: 0;
        margin: 0;
      }
      dt {
        display: inline;
        font-weight: 600
      }

      dd {
        margin: 0;
        display: inline; 
      }


      header dl {
        display: inline-block;
        width: 49%;
        padding: 5px 0;
      }
      
      header dl + dl {
        text-align: right;
      }

      header dl + dl dt {
        font-weight: 500;
      }

      table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
      }

      tbody td {
        border-bottom: 1px solid black;
      }

      table td {
        padding: 2px 0;
      }

      td dt {
        font-weight: normal;
      }

      tbody th {
        text-align: left;
        border-bottom: 1px solid black;
        font-weight: 500;
      }
      tr td:last-of-type {
        text-align: right;
        font-weight: bold;
      }

      td.indent {
        width: 1rem;
        border-bottom: 0px;
        font-weight: 500;
      }

      .top_border {
        border-top: 1px solid black;
      }

      tbody + tbody tr:first-of-type {
        border-top: 20px solid black;
      }

      tbody + tbody tr td:last-of-type {
        font-weight: normal;
      }

      article p:not(h1 + p, p + p){
        margin: 12px 0;
        font-size: .9rem;
      }

      article table:last-of-type {
        font-size: .8rem;
      }

      article table:last-of-type th {
        width: 37%;
        font-weight: normal;
        border-bottom: 1px solid black;
        text-align: left;
      }

      article table:last-of-type th + th {
        width: auto;
      }

      article table:last-of-type td {
        border-bottom: none;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
      }

      article table:last-of-type td.indent {
        text-indent: 15%;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Nutrition Facts</h1>
        <p>Serving Size 2/3 cup (55g)</p>
        <p>Servings Per Container About 8</p>
        <h2>Amount Per Serving</h2>
        <dl>
          <dt>Calories</dt>
          <dd>230</dd>
        </dl>
        <dl>
          <dt>Calories from Fat</dt>
          <dd>40</dd>
        </dl>
      </header>
      <table>
        <tbody>
          <tr>
            <td colspan="3">
              % Daily Value<sup>*</sup>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <dl>
                <dt>Total Fat</dt>
                <dd>8g</dd>
              </dl>
            </th>
            <td>12%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Saturated Fat</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td>5%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt><em>Trans</em> Fat</dt>
                <dd>0g</dd>
              </dl>
            </td>
            <td></td>
          </tr>
          <tr>
            <th class="top_border" colspan="2">
              <dl>
                <dt>Cholesterol</dt>
                <dd>0mg</dd>
              </dl>
            </th>
            <td>0%</td>
          </tr>
          <tr>
            <th colspan="2">
              <dl>
                <dt>Sodium</dt>
                <dd>160g</dd>
              </dl>
            </th>
            <td>7%</td>
          </tr>
          <tr>
            <th colspan="2">
              <dl>
                <dt>Total Carbohydrate</dt>
                <dd>37g</dd>
              </dl>
            </th>
            <td>12%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Dietary Fiber</dt>
                <dd>4g</dd>
              </dl>
            </td>
            <td>16%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Sugars</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td></td>
          </tr>
          <tr>
            <th class="top_border" colspan="2">
              <dl>
                <dt>Protien</dt>
                <dd>3g</dd>
              </dl>
            </th>
            <td></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td colspan="2">Vitamin A</td>
            <td>10%</td>
          </tr>
          <tr>
            <td colspan="2">Vitamin B</td>
            <td>8%</td>
          </tr>
          <tr>
            <td colspan="2">Calcium</td>
            <td>20%</td>
          </tr>
          <tr>
            <td colspan="2">Iron</td>
            <td>45%</td>
          </tr>
        </tbody>
      </table>
      <p>
        * Percent Daily Values are based on a 2,000 calorie diet.
        &nbsp;&nbsp;Your daily value may be higher or lower depending on
        &nbsp;&nbsp;your calorie needs.
      </p>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Calories:</th>
            <th>2,000</th>
            <th>2,500</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Total Fat</td>
            <td>Less than</td>
            <td>65g</td>
            <td>80g</td>
          </tr>
          <tr>
            <td class="indent">Sat Fat</td>
            <td>Less than</td>
            <td>20g</td>
            <td>25g</td>
          </tr>
          <tr>
            <td>Cholesterol</td>
            <td>Less than</td>
            <td>300mg</td>
            <td>300mg</td>
          </tr>
          <tr>
            <td>Sodium</td>
            <td>Less than</td>
            <td>2,400mg</td>
            <td>2,400mg</td>
          </tr>
          <tr>
            <td>Total Carbohydrate</td>
            <td></td>
            <td>300g</td>
            <td>375g</td>
          </tr>
          <tr>
            <td class="indent">Dietary Fiber</td>
            <td></td>
            <td>25g</td>
            <td>30g</td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>
</html>