<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8">
    <style>
      div {
        box-sizing: border-box;
        display: inline-block;
        width: 300px;
        height: 300px;
      }

      .red {
        background-color: #fcc;
        padding: 20px;
        margin-right: 20px;
      }

      /* .blue {
        background-color: rgb(148, 185, 255);
        border: 5px solid black;
      } */
      
      .blue {
        background-color: #ccf;
        /* border-color: black;
        border-style: solid;
        border-width: 5px; */
        border: solid 5px black;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
  </body>
</html>