<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Layouts</title>
    <meta charset="utf-8">
    <style>
      body {
        font: 14px normal Helvetica, Arial, sans-serif;
      }

      label {
        display: block;
        padding-bottom: 10px; 
      }

      input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 0 8px; 
        font: 14px normal Helvetica, Arial, sans-serif;
        border: 1px solid #cecece;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }

      fieldset {
        border: none;
        margin: 0;
        box-sizing: border-box;
      }

      fieldset.partial {
        display: inline-block;
        padding-right: 20px;

      }

      fieldset.city {
        width: 50%;
      }

      fieldset.state {
        width: 25%
      }

      fieldset.zipcode {
        width: 25%;
        padding-right: 10px;
      }

      label[for="state"] {
        padding-bottom: 10px;
      }
      select {
        width: 100%;
        height: 40px;
        background-color: white;
        border: 1px solid #cecece;
        border-radius: 4px;
        padding: 0 8px;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        box-sizing: border-box;
        vertical-align: .5px; /* noticed the 'state' element was slightly off compared to city and zipcode labels */
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      <fieldset>
        <label for="name">Your Name</label>
        <input type="text" name="name" id="name">
      </fieldset>
      <fieldset>
        <label for="address1">Address</label>
        <input type="text" name="address1" id="address1">
        <input type="text" name="address2" id="address2">
      </fieldset>
      <fieldset class="city partial">
        <label for="city">City</label>
        <input type="text" name="city" id="city">
      </fieldset><!--
    --><fieldset class="state partial">
        <label for="state">State</label>
        <select name="state" id="state">
          <option>AK</option>
          <option>AL</option>
        </select>
      </fieldset><!--
   --><fieldset class="zipcode partial">
        <label for="zipcode">Zipcode</label>
        <input type="text" name="zip" id="zip">
      </fieldset>
    </form>
  </body>
</html>