<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project: Contact Form</title>
    <meta charset="utf-8">
    <style>
      html {
        font: 16px Arial, Helvetica, sans-serif;
      }

      body {
        margin: 5px;
      }

      fieldset {
        width: 600px;
        margin: 0 auto;
        border: none;
        padding: 0;
      }

      dl {
        margin-bottom: 0;
      }

      dl.partial-left, dl.partial-right {
        width: 50%;
        box-sizing: border-box;
        display: inline-block;
      }

      dl.partial-left {
        padding-right: 5px;
      }

      dl.partial-right {
        padding-left: 5px;
      }

      dl.city, dl.state, dl.zipcode {
        box-sizing: border-box;
        display: inline-block;
      }
      
      dl.city {
        width: 50%;
      }

      dl.state {
        width: 10%;
        padding: 0 10px;
      }

      dl.zipcode {
        width: 40%;
      }

      dt {
        margin-bottom: 8px;
      }

      dt.comments {
        margin-bottom: 0;
      }

      dd {
        margin: 0;
      }

      select {
        height: 30px;
      }

      ul {
        padding: 0;
        text-align: left;
      }
     
      li {
        list-style: none;
        font-size: .9rem;
      }
            
      input:not([type="radio"], [type="checkbox"]) {
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        display: inline-block;
        padding: 10px 3px;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      <fieldset class="horozontal_center">
        <dl class="partial-left">
          <dt><label for="first-name">First Name</label></dt>
          <dd class="below-name"><input type="text" name="first-name" id="first-name"></dd>
        </dl><!--
        --><dl class="partial-right">
          <dt><label for="last-name">Last Name</label></dt>
          <dd class="below-name"><input type="text" name="last-name" id="last-name"></dd>
        </dl>
        <dl>
          <dt><label for="email">Email Address</label></dt>
          <dd><input type="email" name="email" id="email"
                     placeholder="example@domain.com"></dd>
        </dl>
        <dl class="city">
          <dt><label for="city">City</label></dt>
          <dd><input type="text" name="city" id="city"></dd>
        </dl><!--
        --><dl class="state">
          <dt><label for="state">State</label></dt>
          <dd>
            <select name="state" id="state">
              <option>AK</option>
              <option>AL</option>
              <option>AR</option>
              <option>AZ</option>
              <option>CA</option>
              <option>CO</option>
              <option>CT</option>
              <option>DC</option>
              <option>DE</option>
              <option>FL</option>
              <option>GA</option>
              <option>HI</option>
              <option>IA</option>
              <option>ID</option>
              <option>IL</option>
              <option>IN</option>
              <option>KS</option>
              <option>KY</option>
              <option>LA</option>
              <option>MA</option>
              <option>MD</option>
              <option>ME</option>
              <option>MI</option>
              <option>MN</option>
              <option>MO</option>
              <option>MS</option>
              <option>MT</option>
              <option>NC</option>
              <option>ND</option>
              <option>NE</option>
              <option>NH</option>
              <option>NJ</option>
              <option>NM</option>
              <option>NV</option>
              <option>NY</option>
              <option>OH</option>
              <option>OK</option>
              <option>OR</option>
              <option>PA</option>
              <option>RI</option>
              <option>SC</option>
              <option>SD</option>
              <option>TN</option>
              <option>TX</option>
              <option>UT</option>
              <option>VA</option>
              <option>VT</option>
              <option>WA</option>
              <option>WI</option>
              <option>WV</option>
              <option>WY</option>
            </select>
          </dd>
        </dl><!--
        --><dl class="zipcode">
          <dt><label for="zipcode">ZIP Code</label></dt>
          <dd><input type="text" name="zipcode" id="zipcode" minlength="5"
                     maxlength="5" pattern="[0-9]{5}" placeholder="12345"></dd>
        </dl>
        <p>Which of these colors do you like best?</p>
        <ul>
          <li>
            <label for="favorite-color">
              <input type="radio" name="favorite-color" value="Red" checked
                      required>Red</label>
          </li>
          <li>
            <label for="favorite-color" class="not-extended">
              <input type="radio" name="favorite-color" value="Orange"
                      required>Orange
            </label>
          </li>
          <li>
            <label for="favorite-color" class="not-extended">
              <input type="radio" name="favorite-color" value="Green"
                      required>Green
          </label>
          </li>
          <li>
            <label for="favorite-color" class="not-extended">
              <input type="radio" name="favorite-color" value="Yellow"
                      required>Yellow
            </label>
          </li>
          <li>
            <label for="favorite-color" class="not-extended">
              <input type="radio" name="favorite-color" value="Blue"
                      required>Blue
            </label>
          </li>
          <li>
            <label for="favorite-color" class="not-extended">
              <input type="radio" name="favorite-color" value="Purple"
                      required>Purple
            </label>
          </li>
          <li>
            <label for="favorite-color" class="not-extended">
              <input type="radio" name="favorite-color" value="Pink"
                      required>Pink
            </label>
          </li>
        </ul>

        <p>Which web technologies do you want to learn?</p>
        <ul>
          <li>
            <label for="web-technologies" class="not-extended">
              <input type="checkbox" name="web-technologies" value="HTML">HTML
            </label>
          </li>
          <li>
            <label for="web-technologies" class="not-extended">
              <input type="checkbox" name="web-technologies" value="CSS">CSS
            </label>
          </li>
          <li>
            <label for="web-technologies" class="not-extended">
              <input type="checkbox" name="web-technologies"
                      value="Javascript">Javascript
            </label>
          </li>
          <li>
            <label for="web-technologies" class="not-extended">
              <input type="checkbox" name="web-technologies" value="Ruby">Ruby
            </label>
          </li>
          <li>
            <label for="web-technologies" class="not-extended">
              <input type="checkbox" name="web-technologies"
                      value="Rails">Rails
            </label>
          </li>
        </ul>
        <dl>
          <dt class="comments"><label for="comments">Comments:</label></dt>
          <dd class="comments">
            <textarea name="comments" id="comments" rows="6" cols="80"
                      placeholder="Please leave comments here."></textarea>
          </dd>
        </dl>
        <input type="hidden" name="timestamp" id="timestamp"
                value="2023-09-08">
      
        <button type="submit" name="send">Send</button>
        <button type="reset">Reset</button>
        
      </fieldset>
    </form>
  </body>
</html>